#Java mappings for Pkl module `net.jmp.demo.pkl.Application`
#Sat Feb 17 12:49:57 EST 2024
org.pkl.config.java.mapper.net.jmp.demo.pkl.Application\#Database=net.jmp.demo.pkl.Application$Database
org.pkl.config.java.mapper.net.jmp.demo.pkl.Application\#ModuleClass=net.jmp.demo.pkl.Application
