#Java mappings for Pkl module `net.jmp.demo.pkl.ItemModule`
#Thu Feb 22 13:51:47 EST 2024
org.pkl.config.java.mapper.net.jmp.demo.pkl.ItemModule\#Item=net.jmp.demo.pkl.ItemModule$Item
org.pkl.config.java.mapper.net.jmp.demo.pkl.ItemModule\#ModuleClass=net.jmp.demo.pkl.ItemModule
