#Java mappings for Pkl module `net.jmp.demo.pkl.Birds`
#Sat Feb 17 11:30:04 EST 2024
org.pkl.config.java.mapper.net.jmp.demo.pkl.Birds\#Bird=net.jmp.demo.pkl.Birds$Bird
org.pkl.config.java.mapper.net.jmp.demo.pkl.Birds\#Features=net.jmp.demo.pkl.Birds$Features
org.pkl.config.java.mapper.net.jmp.demo.pkl.Birds\#ModuleClass=net.jmp.demo.pkl.Birds
