#Java mappings for Pkl module `net.jmp.demo.pkl.Item`
#Thu Feb 22 13:35:25 EST 2024
org.pkl.config.java.mapper.net.jmp.demo.pkl.Item\#Item=net.jmp.demo.pkl.Item$Item
org.pkl.config.java.mapper.net.jmp.demo.pkl.Item\#ModuleClass=net.jmp.demo.pkl.Item
