#Java mappings for Pkl module `net.jmp.demo.pkl.Elements`
#Wed Feb 21 07:40:38 EST 2024
org.pkl.config.java.mapper.net.jmp.demo.pkl.Elements\#Element=net.jmp.demo.pkl.Elements$Element
org.pkl.config.java.mapper.net.jmp.demo.pkl.Elements\#ModuleClass=net.jmp.demo.pkl.Elements
